<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>headmyshoulder/odeint-v2 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2b3662;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d4c99d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d4c99d; }
    h3 { text-align: center; color: #d4c99d; }
    a { color: #d4c99d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/headmyshoulder/odeint-v2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/headmyshoulder/odeint-v2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/headmyshoulder/odeint-v2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/headmyshoulder/odeint-v2">odeint-v2</a>
      <span class="small">by <a href="http://github.com/headmyshoulder">headmyshoulder</a></span></h1>

    <div class="description">
      odeint - solving ordinary differential equations in c++ v2
    </div>

    <h2>License</h2>
<p>Copyright 2009-2011 Karsten Ahnert and Mario Mulansky.
Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
</p>
<h2>Authors</h2>
<p>headmyshoulder (karsten.ahnert@gmx.de)
<br/>mariomulansky (mario.mulansky@gmx.net)
<br/>      </p>
<h2>Contact</h2>
<p>Karsten Ahnert karsten.ahnert@gmx.de
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/headmyshoulder/odeint-v2/zipball/master">zip</a> or
      <a href="http://github.com/headmyshoulder/odeint-v2/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/headmyshoulder/odeint-v2</pre>
    </p>

    <h2>Documentation</h2>
    <p>
      Browse the full <a href="doc/index.html"><b>documentation</b></a>.
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/headmyshoulder/odeint-v2">headmyshoulder/odeint-v2</a>
    </div>

  </div>

  
</body>
</html>
